{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=.;Initial Catalog=ChangFang;User ID=sa;Password=Lbt123456;Encrypt=True;TrustServerCertificate=True;",
    "LogDbConnection": "Server=.;Initial Catalog=NLog;User ID=sa;Password=sinodom@123;Packet Size=512;Encrypt=True;TrustServerCertificate=True;"
  }
}
